#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# url? session?? ?? ?? ??? ??...
server.servlet.session.tracking-modes=cookie

# ?? ?? ?? 60?,,, 60(1?), 120(2?), 180(3?), 1800(30?)
#server.servlet.session.timeout=60

# url? session?? ? ????? ? ??...
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher