spring.application.name=hello
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# http ??
logging.level.org.apache.coyote.http11=trace