spring.application.name=CRUD Basic
spring.datasource.url=jdbc:h2:tcp://localhost/~/crud
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true