spring.application.name=upload
logging.level.org.apache.coyote.http11=debug

file.dir=/Users/leehb/Desktop/Spring_study/practice_upload/


# ?? ?? ??
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
