spring.application.name=TestSecurity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=1834

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? 90?
server.servlet.session.timeout=90m
#server.servlet.session.timeout=5400

spring.mustache.servlet.expose-request-attributes=true

logging.level.org.springframework.security=DEBUG


