spring.application.name=springmvc

#hello.springmvc ???? ? ?? ?? ?? ??
# logging.level.hello.springmvc = trace ? ?? ? ???
# logging.level.hello.springmvc = debug


# ?? ????? logging ??? info? ??
# logging.level.hello.springmvc = info

#?? ?? ?? ??(?? info)
# logging.level.root=info

logging.level.hello.springmvc = debug
